---
# defaults file for readarr
workdir: "/docker"
download_dir: "/downloads"
timezone: "UTC"
loadbalancer: false
swarm: false

# service defaults
service: "readarr"
service_version: "develop"
service_port: "8787"
service_image: "lscr.io/linuxserver/readarr"